# Google Gemini API (Required for AI planning)
GOOGLE_API_KEY=AIzaSyDAt22Ie_mgfyktMAPCI1N-Bv08uuaILxY
SPACEX_API=https://api.spacexdata.com/v4/launches/next
# Weather Data (Required for weather agent)
WEATHER_API_KEY=42892b0027a4ee924410d10483955001

# News Data (Required for news agent)  
NEWS_API_KEY=4c041b2fd7e54aac9ee99373e426e0db

# LangChain Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE