# Example environment variables for Multi-Agent-AI-System

SPACEX_API=https://api.spacexdata.com/v4/launches/next
WEATHER_API_KEY=your_weather_api_key
NEWS_API_KEY=your_newsapi_key
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_google_api_key